~%2FCFSS%2FLecture%206.Rmd="71F4F974"
~%2FCFSS%2FLecture%207.Rmd="41B86225"
~%2FRSets%2FHW%202.R="3E5F2E46"
~%2FRSets%2FHW%203.R="2D9AE196"
~%2FRSets%2FLecture%203.R="35FD56BC"
~%2FRSets%2FLecture2.R="F860F701"
~%2Fhw03%2FREADME.html="28826716"
~%2Fhw03%2Fgapminder.Rmd="D4DA6989"
~%2Fhw04-jg%2F.gitignore="13273EB7"
~%2Fhw04-jg%2FREADME.md="1A5AF097"
~%2Fhw04-jg%2Fdata_world_bank%2FAPI_AGO_DS2_en_csv_v2.csv="9E69ACFA"
~%2Fhw04-jg%2Fprogramming_exercises.Rmd="580783E"
~%2Fhw04-jg%2Ftest%20code%20Rscript.R="249EF0D1"
~%2Fhw04-jg%2Fworld_bank.Rmd="B4BD3DDD"
~%2Fhw4%20test.R="909F62E5"
